Ximala_UWP/View/StreetLightStatusPage.xaml

<Page x:Class="Ximala_UWP.View.StreetLightStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Ximala_UWP.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=LightStatusVm}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button HorizontalAlignment="Stretch"
                    Click="OnButton_OnClick"
                    Content="On" />
            <Button HorizontalAlignment="Stretch"
                    Click="OffButton_OnClick"
                    Content="Off" />
        </StackPanel>

        <Grid x:Name="ConnectionStatusGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="{x:Bind Vm.ConnectionStatus, Mode=OneWay}" />
            </Grid>

            <Button Grid.Column="1"
                    Click="ConnectButton_OnClick"
                    Content="Connect" />

        </Grid>

    </Grid>
</Page>
